
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Rifa Profesional</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css"/>
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script>
  <style>
    body {
      background: linear-gradient(135deg, #f0fdf4, #ecfdf5);
    }
    header img {
      height: 60px;
    }
  </style>
</head>
<body class="min-h-screen text-gray-800">
  <header class="w-full flex justify-between items-center px-6 py-4 bg-white shadow-md sticky top-0 z-50">
    <h1 class="text-2xl font-bold text-green-700">Rifas Leonardo R.</h1>
    <img src="logo.jpeg" alt="Logo" class="rounded-md">
  </header>
  <main class="flex flex-col items-center py-10">
    <h2 class="text-3xl font-extrabold mb-6 text-center text-gray-900">Elige tu número ganador</h2>
    <div class="w-full max-w-md px-4 mb-6">
      <div class="flex justify-between text-sm font-medium mb-1">
        <span id="vendidos">0 vendidos</span>
        <span id="porcentaje">0%</span>
      </div>
      <div class="w-full bg-gray-300 rounded-full h-4">
        <div id="progress-bar" class="bg-green-500 h-4 rounded-full transition-all duration-300" style="width: 0%"></div>
      </div>
    </div>
    <div id="grid" class="grid grid-cols-10 gap-2 max-w-md"></div>
    <div id="basket" class="mt-8 hidden w-full max-w-md px-4">
      <p id="numbers" class="mb-2 font-semibold"></p>
      <label class="block mb-2">Método de pago:
        <select id="payment" class="border p-2 rounded w-full">
          <option>Banesco</option>
          <option>Zelle</option>
          <option>Binance</option>
        </select>
      </label>
      <input type="text" id="nombre" placeholder="Tu nombre" class="border p-2 rounded w-full mb-2" required>
      <input type="text" id="cedula" placeholder="Cédula de identidad" class="border p-2 rounded w-full mb-2" required>
      <input type="tel" id="whatsapp" class="border p-2 rounded w-full mb-4" placeholder="WhatsApp con código de país" required>
      <button id="finish" class="w-full px-4 py-2 bg-green-600 hover:bg-green-700 text-white font-semibold rounded">Reservar</button>
    </div>
    <div id="admin-panel" class="w-full max-w-2xl mt-10 px-4 hidden">
      <h2 class="text-xl font-semibold mb-4">Panel de Reservas</h2>
      <div class="mb-4">
        <input type="text" id="filtro-numero" placeholder="Filtrar por número..." class="border p-2 rounded w-full">
      </div>
      <table class="w-full text-sm text-left border">
        <thead class="bg-gray-200">
          <tr>
            <th class="p-2 border">#</th>
            <th class="p-2 border">Nombre</th>
            <th class="p-2 border">Método</th>
            <th class="p-2 border">Fecha</th>
            <th class="p-2 border">Acción</th>
          </tr>
        </thead>
        <tbody id="reservas-body"></tbody>
      </table>
    </div>
  </main>
  <script type="module">
    // Aquí iría tu lógica JS conectando con Supabase
    console.log("Conectar aquí con Supabase");
  </script>
</body>
</html>
